<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Overlay Example</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #44515a;
    }
    .container {
      position: relative;
      width: 768px;
      height: 768px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .background {
      position: absolute;
      left: 0; top: 0;
      width: 768px;
      height: 768px;
      object-fit: cover;
      z-index: 1;
    }
    .red-hand {
      position: absolute;
      left: 40px;
      bottom: 20px;
      width: 300px;
      height: auto;
      z-index: 2;
    }
    .blue-hand {
      position: absolute;
      right: 40px;
      bottom: 0px;
      width: 250px;
      height: auto;
      z-index: 2;
    }
    .hand:hover{
        cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="img/tlo.jpg" class="background" alt="Background">
    <img src="img/Czerwona.png" class="hand red-hand" alt="Red Hand" onclick="window.open('https://google.com', '_blank');">
    <img src="img/Niebieska.png" class="hand blue-hand" alt="Blue Hand" onclick="window.open('https://google.com', '_blank');">
  </div>
</body>
</html>